<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OYA-5o-W3h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tHm-ob-c9M">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tHm-ob-c9M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fus-sk-cYH"/>
                            <constraint firstAttribute="trailing" secondItem="tHm-ob-c9M" secondAttribute="trailing" id="OJP-EC-ty8"/>
                            <constraint firstItem="tHm-ob-c9M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sno-X0-1EG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tHm-ob-c9M" secondAttribute="bottom" id="lKV-Dy-A42"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="78a-lG-Jbu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oyd-9F-Qca"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jzm-ZR-TxL">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="Zto-pI-qBQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tHm-ob-c9M" id="TJ3-7F-06n"/>
                        <segue destination="53g-zn-1fp" kind="show" identifier="addSegue" id="LKh-fH-2qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0vr-yT-lff">
            <objects>
                <viewController id="53g-zn-1fp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfY-OL-n8U"/>
                        <viewControllerLayoutGuide type="bottom" id="cII-ke-zjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LiP-La-6km">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpx-2Y-wv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QD7-8O-f2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYA-5o-W3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBa-Ze-nNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eUd-ni-Hzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPl-gr-Ede" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="37"/>
        </scene>
    </scenes>
</document>
